is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Currículum_Vitae
build_property.RootNamespace = Currículum_Vitae
build_property.ProjectDir = C:\Users\emman\IDGS901\Currículum Vitae\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\emman\IDGS901\Currículum Vitae
build_property._RazorSourceGeneratorDebug = 

[C:/Users/emman/IDGS901/Currículum Vitae/Views/ExperienciaProfesional/ExperienciaProfesional.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhwZXJpZW5jaWFQcm9mZXNpb25hbFxFeHBlcmllbmNpYVByb2Zlc2lvbmFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emman/IDGS901/Currículum Vitae/Views/FormacionAcademica/FormacionAcademica.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybWFjaW9uQWNhZGVtaWNhXEZvcm1hY2lvbkFjYWRlbWljYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emman/IDGS901/Currículum Vitae/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emman/IDGS901/Currículum Vitae/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emman/IDGS901/Currículum Vitae/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emman/IDGS901/Currículum Vitae/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emman/IDGS901/Currículum Vitae/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emman/IDGS901/Currículum Vitae/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emman/IDGS901/Currículum Vitae/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-10rhqonbnl
